<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_editname"
        android:title="Đổi tên"/>
    <item
        android:id="@+id/item_share"
        android:title="Chia sẻ"/>
    <item
        android:id="@+id/item_delete"
        android:title="Xóa"/>


</menu>